# WebApi-DDD-Net6-SqLite-BParana

./: .editorconfig  README.md  WebApi-DDD-Net6-SqLite.sln
Domain/: Domain.csproj
Domain/InterfacesExternal/: IPokemonInfrastructure.cs
Domain/InterfacesInternal/: IApplicationUserInfrastructure.cs  IClienteInfrastructure.cs  IFileInfrastructure.cs  IMessageInfrastructure.cs  IPokemonsCapturadosInfrastructure.cs  ITelefoneInfrasctructure.cs  IUserEnderecosInfrastructure.cs
Domain/Properties/: launchSettings.json
Domain/ServicesExternal/: ServicePokemon.cs
Domain/ServicesInternal/: ServiceApplicationUser.cs  (+6 more)
Entities/: Entities.csproj  GlobalSuppressions.cs
Infrastructure/: GlobalSuppressions.cs  Infrastructure.csproj
TestProject-Api/: ClienteTest.cs  FileTest.cs  MessageTest.cs  TestProject-Api.csproj
WebAPIs/: DBAPIPOKEMON.db  DBAPIPOKEMON.db-shm  DBAPIPOKEMON.db-wal  Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
WebAPIs/Controllers/: ClienteController.cs  FilesController.cs  MessageController.cs  PokemonController.cs  UsersController.cs
WebAPIs/FluentValidations/: AddUserViewModelValidation.cs  LoginViewModelValidation.cs  UserCompleteViewModelValidation.cs
WebAPIs/ProgramConfigs/: JWTConfig.cs  SwaggerConfig.cs
WebAPIs/Properties/: launchSettings.json
WebAPIs/Token/: TokenJWT.cs  TokenJWTBuilder.cs
WebAPIs/Utils/: UserUtils.cs
WebAPIs/ViewModels/: AddUserViewModel.cs  LoginViewModel.cs  MessageViewModel.cs  TelefoneViewModel.cs  UserCompleteViewModel.cs  UserEnderecoViewModel.cs  UserShawandpartnersViewModel.cs
(+56 files in other folders)
